\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}
        \hline
        0.00 & 0.00 & 0.10 & 0.20 & 0.30 & 0.40 & 0.50 & 0.60 & 0.70 & 0.80 & 0.90 & 1.00 \\
        \hline
        1 & 0.00 & 0.00 & 0.00 & 0.00 & 0.01 & 0.00 & 0.00 & 0.18 & 0.00 & 0.00 & 0.01 \\
        \hline
        2 & 0.00 & 0.00 & 0.01 & 0.00 & 0.00 & 0.00 & 0.02 & 0.00 & 0.00 & 0.00 & 0.00 \\
        \hline
        3 & 0.00 & 0.00 & 0.00 & 0.03 & 0.00 & 0.00 & 0.01 & 0.99 & 0.00 & 0.00 & 0.00 \\
        \hline
        4 & 0.02 & 0.01 & 0.00 & 0.00 & 0.06 & 0.00 & 0.00 & 0.97 & 0.00 & 0.00 & 0.01 \\
        \hline
        5 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.13 & 0.08 & 0.99 & 0.21 & 0.00 & 0.00 \\
        \hline
        6 & 0.00 & 0.00 & 0.00 & 0.02 & 0.00 & 0.25 & 0.37 & 0.98 & 1.00 & 0.00 & 0.00 \\
        \hline
        7 & 0.00 & 0.00 & 0.00 & 0.02 & 0.01 & 0.04 & 0.81 & 0.95 & 1.00 & 0.19 & 0.09 \\
        \hline
        8 & 0.01 & 0.00 & 0.03 & 0.00 & 0.01 & 0.20 & 0.94 & 1.00 & 0.98 & 0.78 & 0.00 \\
        \hline
        9 & 0.00 & 0.00 & 0.01 & 0.00 & 0.01 & 0.60 & 0.97 & 0.99 & 0.99 & 0.71 & 0.44 \\
        \hline
        10 & 0.00 & 0.01 & 0.01 & 0.00 & 0.00 & 0.80 & 0.76 & 0.96 & 1.00 & 0.97 & 0.87 \\
        \hline
        11 & 0.00 & 0.04 & 0.03 & 0.03 & 0.00 & 0.17 & 0.66 & 0.96 & 1.00 & 1.00 & 0.98 \\
        \hline
        12 & 0.03 & 0.01 & 0.00 & 0.03 & 0.02 & 0.29 & 0.92 & 0.99 & 0.99 & 0.98 & 0.97 \\
        \hline
        13 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.80 & 0.00 & 1.00 & 0.99 & 0.99 \\
        \hline
        14 & 0.01 & 0.03 & 0.01 & 0.01 & 0.00 & 0.00 & 0.00 & 0.97 & 0.97 & 1.00 & 0.99 \\
        \hline
        15 & 0.01 & 0.02 & 0.00 & 0.00 & 0.00 & 0.10 & 0.00 & 0.00 & 0.00 & 1.00 & 0.99 \\
        \hline
        16 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.99 & 0.00 & 0.00 & 0.00 & 1.00 & 0.98 \\
        \hline
        17 & 0.00 & 0.00 & 0.00 & 0.00 & 0.01 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
        \hline
        18 & 0.01 & 0.00 & 0.00 & 0.01 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
        \hline
        19 & 0.00 & 0.01 & 0.05 & 0.00 & 0.03 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
        \hline
        20 & 0.00 & 0.00 & 0.07 & 0.00 & 0.01 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
        \hline
    \end{tabular}
\end{table}
