\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}
        \hline
        0.00 & 0.00 & 0.10 & 0.20 & 0.30 & 0.40 & 0.50 & 0.60 & 0.70 & 0.80 & 0.90 & 1.00 \\
        \hline
        1 & 0.00 & 0.00 & 0.98 & 0.84 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
        \hline
        2 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
        \hline
        3 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
        \hline
        4 & 0.00 & 0.00 & 0.11 & 0.00 & 0.01 & 0.00 & 0.00 & 0.01 & 0.00 & 0.00 & 0.00 \\
        \hline
        5 & 0.10 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
        \hline
        6 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
        \hline
        7 & 0.01 & 0.00 & 0.00 & 0.01 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.01 & 0.00 \\
        \hline
        8 & 0.91 & 0.00 & 0.79 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
        \hline
        9 & 0.04 & 0.01 & 0.67 & 0.04 & 0.00 & 0.01 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
        \hline
        10 & 0.20 & 0.00 & 0.15 & 0.00 & 0.02 & 0.04 & 0.01 & 0.03 & 0.00 & 0.00 & 0.01 \\
        \hline
        11 & 0.83 & 0.00 & 0.00 & 0.00 & 0.00 & 0.01 & 0.00 & 0.00 & 0.05 & 0.02 & 0.00 \\
        \hline
        12 & 0.00 & 0.00 & 0.19 & 0.00 & 0.00 & 0.01 & 0.22 & 0.12 & 0.36 & 0.00 & 0.01 \\
        \hline
        13 & 0.01 & 0.00 & 0.00 & 0.04 & 0.00 & 0.00 & 0.14 & 0.07 & 0.05 & 0.63 & 0.00 \\
        \hline
        14 & 0.00 & 0.01 & 0.16 & 0.00 & 0.01 & 0.02 & 0.09 & 0.11 & 0.20 & 0.54 & 0.60 \\
        \hline
        15 & 0.53 & 0.01 & 0.00 & 0.58 & 0.02 & 0.01 & 0.01 & 0.48 & 0.00 & 0.10 & 0.44 \\
        \hline
        16 & 0.00 & 0.01 & 0.00 & 0.31 & 0.01 & 0.00 & 0.00 & 0.05 & 0.92 & 0.41 & 0.80 \\
        \hline
        17 & 0.31 & 0.01 & 0.00 & 0.76 & 0.02 & 0.09 & 0.10 & 0.60 & 0.17 & 0.20 & 0.87 \\
        \hline
        18 & 0.00 & 0.02 & 0.00 & 0.04 & 0.01 & 0.24 & 0.01 & 0.21 & 0.18 & 0.64 & 0.62 \\
        \hline
        19 & 0.00 & 0.00 & 0.02 & 0.12 & 0.00 & 0.01 & 0.09 & 0.67 & 0.20 & 0.76 & 0.37 \\
        \hline
        20 & 0.01 & 0.01 & 0.27 & 0.85 & 0.00 & 0.19 & 0.02 & 0.29 & 0.56 & 0.11 & 0.96 \\
        \hline
    \end{tabular}
\end{table}
