\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}
        \hline
        0.00 & 0.00 & 0.10 & 0.20 & 0.30 & 0.40 & 0.50 & 0.60 & 0.70 & 0.80 & 0.90 & 1.00 \\
        \hline
        1 & 0.01 & 0.00 & 0.02 & 0.00 & 0.00 & 0.00 & 0.06 & 0.00 & 0.00 & 0.00 & 0.00 \\
        \hline
        2 & 0.01 & 0.00 & 0.00 & 0.00 & 0.01 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
        \hline
        3 & 0.00 & 0.00 & 0.02 & 0.00 & 0.00 & 0.00 & 0.10 & 0.95 & 0.00 & 0.00 & 0.00 \\
        \hline
        4 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.12 & 0.90 & 0.02 & 0.01 & 0.01 \\
        \hline
        5 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.10 & 0.97 & 0.00 & 0.09 & 0.00 \\
        \hline
        6 & 0.00 & 0.00 & 0.00 & 0.09 & 0.00 & 0.10 & 0.07 & 1.00 & 0.00 & 0.00 & 0.00 \\
        \hline
        7 & 0.00 & 0.03 & 0.00 & 0.03 & 0.01 & 0.03 & 0.97 & 0.99 & 0.65 & 0.32 & 0.05 \\
        \hline
        8 & 0.01 & 0.05 & 0.00 & 0.02 & 0.00 & 0.00 & 0.26 & 1.00 & 0.96 & 0.99 & 0.03 \\
        \hline
        9 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.12 & 0.94 & 0.99 & 0.98 & 0.97 & 0.00 \\
        \hline
        10 & 0.00 & 0.00 & 0.03 & 0.01 & 0.00 & 0.30 & 0.96 & 0.99 & 0.87 & 0.97 & 0.67 \\
        \hline
        11 & 0.00 & 0.00 & 0.05 & 0.00 & 0.01 & 0.04 & 0.38 & 0.98 & 0.97 & 0.98 & 1.00 \\
        \hline
        12 & 0.00 & 0.00 & 0.02 & 0.00 & 0.00 & 0.17 & 0.83 & 0.00 & 0.89 & 1.00 & 1.00 \\
        \hline
        13 & 0.01 & 0.01 & 0.00 & 0.00 & 0.05 & 0.04 & 0.25 & 0.00 & 0.36 & 1.00 & 1.00 \\
        \hline
        14 & 0.01 & 0.00 & 0.00 & 0.00 & 0.02 & 0.03 & 1.00 & 0.00 & 0.93 & 0.94 & 0.99 \\
        \hline
        15 & 0.00 & 0.02 & 0.04 & 0.00 & 0.00 & 0.00 & 0.96 & 0.00 & 0.82 & 0.97 & 1.00 \\
        \hline
        16 & 0.00 & 0.02 & 0.00 & 0.00 & 0.06 & 0.06 & 0.00 & 0.00 & 0.87 & 1.00 & 0.00 \\
        \hline
        17 & 0.00 & 0.01 & 0.01 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.68 & 0.00 & 0.00 \\
        \hline
        18 & 0.02 & 0.00 & 0.02 & 0.02 & 0.01 & 0.72 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
        \hline
        19 & 0.00 & 0.01 & 0.03 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
        \hline
        20 & 0.00 & 0.00 & 0.03 & 0.03 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
        \hline
    \end{tabular}
\end{table}
