\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}
        \hline
        0.00 & 0.00 & 0.10 & 0.20 & 0.30 & 0.40 & 0.50 & 0.60 & 0.70 & 0.80 & 0.90 & 1.00 \\
        \hline
        1 & 0.04 & 0.00 & 1.00 & 0.00 & 0.00 & 0.03 & 0.00 & 0.02 & 0.00 & 0.00 & 0.02 \\
        \hline
        2 & 0.01 & 0.03 & 0.99 & 0.04 & 0.00 & 0.02 & 0.05 & 0.01 & 0.02 & 0.00 & 0.00 \\
        \hline
        3 & 0.02 & 0.00 & 0.99 & 0.05 & 0.00 & 0.00 & 0.04 & 0.12 & 0.00 & 0.00 & 0.00 \\
        \hline
        4 & 0.00 & 0.00 & 0.00 & 0.00 & 0.05 & 0.00 & 0.18 & 0.00 & 0.00 & 0.00 & 0.04 \\
        \hline
        5 & 0.02 & 0.00 & 0.00 & 0.00 & 0.01 & 0.30 & 0.08 & 0.07 & 0.00 & 0.05 & 0.04 \\
        \hline
        6 & 0.01 & 0.00 & 0.99 & 0.00 & 0.02 & 0.03 & 0.20 & 0.00 & 0.20 & 0.00 & 0.02 \\
        \hline
        7 & 0.00 & 0.00 & 0.99 & 0.00 & 0.00 & 0.16 & 0.01 & 0.00 & 0.00 & 0.00 & 0.00 \\
        \hline
        8 & 0.03 & 0.00 & 0.99 & 0.02 & 0.00 & 0.17 & 0.00 & 0.00 & 0.00 & 0.77 & 0.10 \\
        \hline
        9 & 0.00 & 0.00 & 1.00 & 0.00 & 0.01 & 0.52 & 0.00 & 0.00 & 0.00 & 0.99 & 0.00 \\
        \hline
        10 & 0.00 & 0.00 & 0.99 & 0.02 & 0.01 & 0.58 & 0.13 & 0.96 & 0.99 & 0.99 & 0.99 \\
        \hline
        11 & 0.00 & 0.03 & 0.00 & 0.00 & 0.00 & 0.00 & 0.85 & 0.72 & 0.00 & 0.00 & 0.00 \\
        \hline
        12 & 0.01 & 0.00 & 1.00 & 0.02 & 0.01 & 0.00 & 0.93 & 0.96 & 0.00 & 0.85 & 0.00 \\
        \hline
        13 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.12 & 0.91 & 0.89 & 0.00 & 0.97 & 0.97 \\
        \hline
        14 & 0.00 & 0.00 & 1.00 & 0.01 & 0.02 & 0.00 & 0.08 & 0.98 & 0.96 & 0.97 & 0.98 \\
        \hline
        15 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.63 & 0.00 & 0.95 & 0.97 & 1.00 & 0.00 \\
        \hline
        16 & 0.00 & 0.00 & 0.99 & 0.02 & 0.04 & 0.39 & 0.59 & 0.94 & 0.96 & 0.00 & 0.00 \\
        \hline
        17 & 0.03 & 0.00 & 0.99 & 0.02 & 0.00 & 0.00 & 0.40 & 0.00 & 0.00 & 0.00 & 0.98 \\
        \hline
        18 & 0.02 & 0.00 & 1.00 & 0.01 & 0.00 & 0.62 & 0.99 & 0.99 & 0.91 & 0.97 & 0.96 \\
        \hline
        19 & 0.02 & 0.00 & 1.00 & 0.00 & 0.00 & 0.00 & 0.01 & 0.93 & 0.95 & 0.95 & 0.99 \\
        \hline
        20 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.03 & 0.00 & 0.94 & 0.99 & 1.00 & 0.98 \\
        \hline
    \end{tabular}
\end{table}
