\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}
        \hline
        0.00 & 0.00 & 0.10 & 0.20 & 0.30 & 0.40 & 0.50 & 0.60 & 0.70 & 0.80 & 0.90 & 1.00 \\
        \hline
        1 & 0.00 & 0.00 & 0.00 & 0.01 & 0.01 & 0.06 & 0.10 & 0.03 & 0.01 & 0.01 & 0.00 \\
        \hline
        2 & 0.00 & 0.01 & 0.00 & 0.00 & 0.01 & 0.00 & 0.05 & 0.00 & 0.00 & 0.00 & 0.00 \\
        \hline
        3 & 0.00 & 0.01 & 0.01 & 0.02 & 0.01 & 0.00 & 0.04 & 0.00 & 0.00 & 0.00 & 0.00 \\
        \hline
        4 & 0.01 & 0.00 & 0.02 & 0.00 & 0.01 & 0.03 & 0.02 & 0.00 & 0.01 & 0.01 & 0.01 \\
        \hline
        5 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.11 & 0.00 & 0.00 & 0.00 & 0.10 & 0.02 \\
        \hline
        6 & 0.00 & 0.00 & 0.03 & 0.00 & 0.00 & 0.00 & 0.00 & 0.10 & 0.35 & 0.00 & 0.00 \\
        \hline
        7 & 0.03 & 0.00 & 0.03 & 0.01 & 0.01 & 0.00 & 0.00 & 0.22 & 0.00 & 0.46 & 0.06 \\
        \hline
        8 & 0.00 & 0.01 & 0.00 & 0.03 & 0.05 & 0.09 & 0.92 & 0.02 & 0.00 & 0.00 & 0.00 \\
        \hline
        9 & 0.00 & 0.02 & 0.00 & 0.00 & 0.00 & 0.04 & 0.35 & 0.65 & 0.99 & 0.00 & 0.71 \\
        \hline
        10 & 0.01 & 0.00 & 0.00 & 0.02 & 0.03 & 0.06 & 0.77 & 0.77 & 1.00 & 0.00 & 1.00 \\
        \hline
        11 & 0.01 & 0.01 & 0.01 & 0.01 & 0.00 & 0.40 & 0.00 & 0.20 & 0.95 & 0.00 & 0.00 \\
        \hline
        12 & 0.00 & 0.02 & 0.01 & 0.04 & 0.00 & 0.26 & 0.00 & 0.00 & 0.92 & 0.00 & 0.96 \\
        \hline
        13 & 0.00 & 0.01 & 0.06 & 0.00 & 0.00 & 0.00 & 0.26 & 0.47 & 0.00 & 0.00 & 0.96 \\
        \hline
        14 & 0.00 & 0.00 & 0.03 & 0.00 & 0.00 & 0.26 & 0.98 & 0.85 & 0.86 & 0.99 & 0.99 \\
        \hline
        15 & 0.00 & 0.00 & 0.01 & 0.00 & 0.04 & 0.99 & 0.00 & 0.67 & 0.97 & 0.92 & 0.00 \\
        \hline
        16 & 0.00 & 0.00 & 0.00 & 0.00 & 0.01 & 0.42 & 0.84 & 0.97 & 0.88 & 0.00 & 1.00 \\
        \hline
        17 & 0.00 & 0.01 & 0.00 & 0.00 & 0.01 & 0.08 & 0.99 & 0.94 & 0.69 & 0.98 & 0.98 \\
        \hline
        18 & 0.01 & 0.00 & 0.00 & 0.04 & 0.01 & 0.00 & 0.97 & 0.94 & 0.00 & 0.98 & 0.00 \\
        \hline
        19 & 0.02 & 0.00 & 0.08 & 0.00 & 0.00 & 0.79 & 0.41 & 0.00 & 0.95 & 0.99 & 0.00 \\
        \hline
        20 & 0.00 & 0.00 & 0.01 & 0.02 & 0.00 & 0.36 & 0.01 & 0.86 & 0.00 & 0.95 & 0.99 \\
        \hline
    \end{tabular}
\end{table}
