\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}
        \hline
        0.00 & 0.00 & 0.10 & 0.20 & 0.30 & 0.40 & 0.50 & 0.60 & 0.70 & 0.80 & 0.90 & 1.00 \\
        \hline
        1 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
        \hline
        2 & 0.00 & 0.00 & 0.00 & 0.01 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
        \hline
        3 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
        \hline
        4 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.01 & 0.00 & 0.00 & 0.00 \\
        \hline
        5 & 0.01 & 0.00 & 0.01 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.01 & 0.00 & 0.00 \\
        \hline
        6 & 0.00 & 0.00 & 0.01 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.01 \\
        \hline
        7 & 0.00 & 0.01 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
        \hline
        8 & 0.00 & 0.00 & 0.02 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.01 & 0.00 \\
        \hline
        9 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.01 & 0.00 & 0.00 & 0.02 \\
        \hline
        10 & 0.00 & 0.02 & 0.00 & 0.00 & 0.01 & 0.03 & 0.00 & 0.00 & 0.00 & 0.00 & 0.01 \\
        \hline
        11 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
        \hline
        12 & 0.01 & 0.00 & 0.02 & 0.00 & 0.00 & 0.00 & 0.02 & 0.01 & 0.00 & 0.00 & 0.03 \\
        \hline
        13 & 0.02 & 0.00 & 0.01 & 0.00 & 0.00 & 0.01 & 0.00 & 0.01 & 0.02 & 0.00 & 0.04 \\
        \hline
        14 & 0.01 & 0.01 & 0.00 & 0.00 & 0.01 & 0.00 & 0.26 & 0.02 & 0.34 & 0.07 & 0.12 \\
        \hline
        15 & 0.02 & 0.05 & 0.02 & 0.00 & 0.00 & 0.17 & 0.03 & 0.05 & 0.31 & 0.60 & 0.58 \\
        \hline
        16 & 0.14 & 0.00 & 0.08 & 0.01 & 0.00 & 0.03 & 0.26 & 0.60 & 0.66 & 0.38 & 0.76 \\
        \hline
        17 & 0.00 & 0.00 & 0.10 & 0.83 & 0.01 & 0.02 & 0.77 & 0.63 & 0.75 & 0.71 & 0.88 \\
        \hline
        18 & 0.02 & 0.80 & 0.96 & 0.93 & 0.92 & 0.09 & 0.42 & 0.88 & 0.86 & 0.92 & 0.64 \\
        \hline
        19 & 0.94 & 0.99 & 0.26 & 0.98 & 0.89 & 0.90 & 0.90 & 0.87 & 0.89 & 0.72 & 0.96 \\
        \hline
        20 & 0.97 & 0.99 & 0.97 & 0.95 & 0.99 & 0.11 & 0.97 & 0.93 & 0.94 & 0.95 & 1.00 \\
        \hline
    \end{tabular}
\end{table}
