\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}
        \hline
        0.00 & 0.00 & 0.10 & 0.20 & 0.30 & 0.40 & 0.50 & 0.60 & 0.70 & 0.80 & 0.90 & 1.00 \\
        \hline
        1 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
        \hline
        2 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
        \hline
        3 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
        \hline
        4 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
        \hline
        5 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
        \hline
        6 & 0.00 & 0.00 & 0.01 & 0.00 & 0.01 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
        \hline
        7 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
        \hline
        8 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
        \hline
        9 & 0.01 & 0.00 & 0.07 & 0.01 & 0.00 & 0.00 & 0.00 & 0.16 & 0.00 & 0.00 & 0.00 \\
        \hline
        10 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.01 & 0.00 & 0.00 & 0.00 \\
        \hline
        11 & 0.00 & 0.02 & 0.00 & 0.01 & 0.00 & 0.00 & 0.00 & 0.92 & 0.00 & 0.00 & 0.00 \\
        \hline
        12 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.03 & 0.00 \\
        \hline
        13 & 0.00 & 0.00 & 0.00 & 0.01 & 0.00 & 0.00 & 0.29 & 0.00 & 0.00 & 0.91 & 0.00 \\
        \hline
        14 & 0.01 & 0.03 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
        \hline
        15 & 0.00 & 0.00 & 0.00 & 0.02 & 0.03 & 0.00 & 0.00 & 0.04 & 0.00 & 0.33 & 0.00 \\
        \hline
        16 & 0.00 & 0.00 & 0.00 & 0.02 & 0.01 & 0.14 & 0.00 & 0.00 & 0.24 & 0.00 & 0.42 \\
        \hline
        17 & 0.01 & 0.00 & 0.00 & 0.01 & 0.00 & 0.00 & 0.08 & 0.76 & 0.00 & 0.00 & 0.20 \\
        \hline
        18 & 0.00 & 0.02 & 0.00 & 0.03 & 0.00 & 0.08 & 0.01 & 0.45 & 1.00 & 0.97 & 0.98 \\
        \hline
        19 & 0.00 & 0.00 & 0.00 & 0.00 & 0.01 & 0.58 & 0.01 & 0.23 & 0.00 & 0.98 & 0.47 \\
        \hline
        20 & 0.01 & 0.00 & 0.00 & 0.00 & 0.03 & 0.00 & 0.42 & 0.00 & 0.90 & 0.18 & 0.99 \\
        \hline
    \end{tabular}
\end{table}
