\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}
        \hline
        0.00 & 0.00 & 0.10 & 0.20 & 0.30 & 0.40 & 0.50 & 0.60 & 0.70 & 0.80 & 0.90 & 1.00 \\
        \hline
        1 & 0.00 & 0.04 & 0.01 & 0.00 & 0.00 & 0.01 & 0.03 & 0.05 & 0.00 & 0.00 & 0.01 \\
        \hline
        2 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.02 & 0.00 & 0.89 & 0.00 & 0.00 & 0.00 \\
        \hline
        3 & 0.02 & 0.01 & 0.00 & 0.00 & 0.01 & 0.00 & 0.00 & 0.00 & 0.00 & 0.07 & 0.01 \\
        \hline
        4 & 0.02 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.01 & 0.03 & 0.05 & 0.00 & 0.01 \\
        \hline
        5 & 0.00 & 0.00 & 0.01 & 0.03 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.02 \\
        \hline
        6 & 0.00 & 0.04 & 0.00 & 0.00 & 0.05 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
        \hline
        7 & 0.01 & 0.00 & 0.00 & 0.00 & 0.00 & 0.02 & 0.00 & 0.01 & 0.01 & 0.06 & 0.00 \\
        \hline
        8 & 0.01 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.05 & 0.28 & 0.00 & 0.19 \\
        \hline
        9 & 0.00 & 0.00 & 0.01 & 0.00 & 0.01 & 0.00 & 0.00 & 0.01 & 0.00 & 0.00 & 0.01 \\
        \hline
        10 & 0.01 & 0.01 & 0.00 & 0.05 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.01 & 0.01 \\
        \hline
        11 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.06 & 0.00 & 0.02 & 0.05 & 0.00 & 0.00 \\
        \hline
        12 & 0.01 & 0.05 & 0.00 & 0.00 & 0.00 & 0.06 & 0.00 & 0.00 & 0.67 & 0.00 & 0.00 \\
        \hline
        13 & 0.00 & 0.00 & 0.00 & 0.00 & 0.02 & 0.01 & 0.03 & 0.00 & 0.01 & 0.00 & 0.69 \\
        \hline
        14 & 0.01 & 0.00 & 0.01 & 0.00 & 0.00 & 0.01 & 0.00 & 0.99 & 0.92 & 1.00 & 1.00 \\
        \hline
        15 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.05 & 0.00 & 0.00 & 0.00 & 0.04 & 0.94 \\
        \hline
        16 & 0.00 & 0.00 & 0.00 & 0.01 & 0.00 & 0.00 & 0.09 & 0.56 & 1.00 & 0.00 & 0.99 \\
        \hline
        17 & 0.00 & 0.00 & 0.01 & 0.00 & 0.00 & 0.00 & 0.05 & 0.02 & 0.46 & 0.00 & 0.99 \\
        \hline
        18 & 0.03 & 0.00 & 0.03 & 0.00 & 0.00 & 0.07 & 0.06 & 0.00 & 0.49 & 0.00 & 1.00 \\
        \hline
        19 & 0.01 & 0.00 & 0.00 & 0.06 & 0.03 & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 & 0.00 \\
        \hline
        20 & 0.08 & 0.00 & 0.00 & 0.03 & 0.00 & 0.01 & 0.86 & 0.93 & 0.00 & 0.00 & 0.00 \\
        \hline
    \end{tabular}
\end{table}
