\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}
        \hline
        0.00 & 0.00 & 0.10 & 0.20 & 0.30 & 0.40 & 0.50 & 0.60 & 0.70 & 0.80 & 0.90 & 1.00 \\
        \hline
        1 & 0.01 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.01 & 0.00 & 0.00 & 0.00 & 0.00 \\
        \hline
        2 & 0.00 & 0.00 & 0.01 & 0.00 & 0.00 & 0.07 & 0.04 & 0.00 & 0.00 & 0.01 & 0.00 \\
        \hline
        3 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.02 & 0.00 & 0.00 & 0.00 \\
        \hline
        4 & 0.00 & 0.04 & 0.00 & 0.01 & 0.03 & 0.00 & 0.00 & 0.04 & 0.02 & 0.04 & 0.01 \\
        \hline
        5 & 0.00 & 0.02 & 0.02 & 0.01 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
        \hline
        6 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.01 & 0.00 & 0.00 \\
        \hline
        7 & 0.00 & 0.00 & 0.00 & 0.04 & 0.00 & 0.03 & 0.04 & 0.00 & 0.00 & 0.00 & 0.01 \\
        \hline
        8 & 0.00 & 0.00 & 0.00 & 0.00 & 0.02 & 0.05 & 0.05 & 0.00 & 0.00 & 0.00 & 0.00 \\
        \hline
        9 & 0.04 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.02 & 0.00 & 0.00 & 0.02 \\
        \hline
        10 & 0.02 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.05 & 0.00 & 0.04 & 0.00 \\
        \hline
        11 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.73 & 0.00 & 0.01 & 0.00 \\
        \hline
        12 & 0.04 & 0.00 & 0.03 & 0.01 & 0.02 & 0.00 & 0.00 & 0.09 & 0.00 & 0.02 & 0.00 \\
        \hline
        13 & 0.00 & 0.01 & 0.00 & 0.01 & 0.01 & 0.00 & 0.02 & 0.00 & 0.98 & 0.00 & 0.06 \\
        \hline
        14 & 0.00 & 0.00 & 0.00 & 0.02 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.02 & 0.02 \\
        \hline
        15 & 0.02 & 0.00 & 0.07 & 0.00 & 0.01 & 0.13 & 0.02 & 0.00 & 0.95 & 0.99 & 0.00 \\
        \hline
        16 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.06 & 0.00 & 0.55 & 0.00 & 0.10 & 1.00 \\
        \hline
        17 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.99 & 0.00 & 0.01 & 0.00 & 0.97 \\
        \hline
        18 & 0.05 & 0.02 & 0.01 & 0.01 & 0.00 & 0.00 & 0.00 & 0.93 & 0.23 & 0.00 & 0.98 \\
        \hline
        19 & 0.00 & 0.03 & 0.00 & 0.00 & 0.00 & 0.07 & 0.01 & 1.00 & 0.41 & 0.98 & 0.98 \\
        \hline
        20 & 0.00 & 0.00 & 0.01 & 0.03 & 0.01 & 0.07 & 0.00 & 0.00 & 0.53 & 0.00 & 0.00 \\
        \hline
    \end{tabular}
\end{table}
