\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}
        \hline
        0.00 & 0.00 & 0.10 & 0.20 & 0.30 & 0.40 & 0.50 & 0.60 & 0.70 & 0.80 & 0.90 & 1.00 \\
        \hline
        1 & 0.00 & 0.00 & 0.05 & 0.01 & 0.00 & 0.02 & 0.00 & 0.02 & 0.00 & 0.00 & 0.00 \\
        \hline
        2 & 0.00 & 0.03 & 0.00 & 0.01 & 0.01 & 0.00 & 0.01 & 0.00 & 0.00 & 0.02 & 0.00 \\
        \hline
        3 & 0.00 & 0.01 & 0.00 & 0.01 & 0.00 & 0.00 & 0.00 & 0.01 & 0.03 & 0.00 & 0.01 \\
        \hline
        4 & 0.00 & 0.02 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.02 & 0.01 & 0.00 & 0.00 \\
        \hline
        5 & 0.04 & 0.00 & 0.01 & 0.00 & 0.00 & 0.02 & 0.00 & 0.00 & 0.01 & 0.00 & 0.00 \\
        \hline
        6 & 0.00 & 0.04 & 0.00 & 0.00 & 0.03 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
        \hline
        7 & 0.00 & 0.00 & 0.00 & 0.00 & 0.05 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
        \hline
        8 & 0.01 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.02 & 0.33 & 0.08 & 0.00 \\
        \hline
        9 & 0.01 & 0.01 & 0.00 & 0.01 & 0.04 & 0.00 & 0.00 & 0.02 & 0.00 & 0.01 & 0.00 \\
        \hline
        10 & 0.00 & 0.04 & 0.00 & 0.00 & 0.04 & 0.00 & 0.01 & 0.03 & 0.00 & 0.05 & 0.01 \\
        \hline
        11 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.01 & 0.03 & 0.00 & 0.00 & 0.03 \\
        \hline
        12 & 0.03 & 0.00 & 0.00 & 0.05 & 0.00 & 0.91 & 0.03 & 0.01 & 0.00 & 0.00 & 0.00 \\
        \hline
        13 & 0.01 & 0.00 & 0.00 & 0.00 & 0.03 & 0.00 & 0.29 & 0.06 & 0.01 & 0.00 & 0.00 \\
        \hline
        14 & 0.01 & 0.00 & 0.00 & 0.01 & 0.00 & 0.00 & 0.00 & 0.00 & 0.07 & 0.95 & 0.98 \\
        \hline
        15 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.01 & 0.00 & 0.05 & 0.89 & 0.98 & 0.00 \\
        \hline
        16 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.06 & 0.69 & 0.00 & 0.86 \\
        \hline
        17 & 0.03 & 0.00 & 0.01 & 0.01 & 0.19 & 0.00 & 0.63 & 0.02 & 0.85 & 0.00 & 0.31 \\
        \hline
        18 & 0.00 & 0.02 & 0.00 & 0.04 & 0.02 & 0.00 & 0.00 & 0.00 & 0.00 & 0.99 & 0.00 \\
        \hline
        19 & 0.00 & 0.04 & 0.00 & 0.00 & 0.00 & 0.05 & 0.99 & 0.20 & 0.87 & 0.12 & 0.99 \\
        \hline
        20 & 0.00 & 0.08 & 0.00 & 0.00 & 0.00 & 0.11 & 0.00 & 0.89 & 0.91 & 0.00 & 0.57 \\
        \hline
    \end{tabular}
\end{table}
